body{
    padding:0;
    margin:0;
}
.logo
{
    width: 100%;
    text-align: center;
}
.logo a 
{
    font-weight: 600;
    font-size: 2.5rem;
    text-decoration: none;
    color: #000;
}
.nav{
    background-color:#7f8c8d;
    /* display: flex; */
    flex: 4;
    flex: auto;
    color: white;
    align-items: center;
}
a.nav-link {
    font-size: 18px;
    font-weight: 600;
    padding-left: 2rem;
}
.nav-link {
    display:inline-block;
}
.btn{
    padding: 0px 0px;
}
.btn-secondary {
    color: #fff;
    background-color: #7f8c8d;
    border: none;

}
.btn-secondary:hover
{
    background:  #7f8c8d; 
}
.nav-right {
    flex: 2;
    text-align: right;
    display: flex;
    flex-flow: row-reverse;

}
.nav-right .login{
    padding-left: 2rem;
    margin-right:10px;
    justify-content: center;
}
.nav-right .login a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.nav-right .cart a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
/* section{
    width: 100%;
    background-size: cover;
    /* background-image: url(./image/SINVEST.vn\ quote\ 79.jpg); */
/* } */ 
.img-fluid
{
    width: 100%;
    background-size: cover;
   
}
.btn-danger{
    margin-right: 20px;
}
section .section-header{
    color: white;
    text-align: center;
}
.navbar-light .navbar-nav .nav-link {
    color:white;
}
section .home-caption
{
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    color:white;
    text-align: center;
    padding-top: 200px;
    font-weight: 800;
}
section .home-caption  a{
    padding-top: 10px;
    font-size: 2rem;
    text-decoration: none;
    box-sizing: border-box;
    border: 3px solid white;
    width: 100px;
    height: 100px;
    padding: 5px 5px;
    background-color: rgb(110, 93, 60);
    border-radius: 10px;
    color: white;
    font-weight: 600;
}
section .home-caption  a:hover
{
    cursor: pointer;
    color: black;
}
.card-deck {
    padding: 0px 0px 20px 0px;
}
.addbook{
    color: white;
    text-align: center;
}
.form-addbook{
    display: flex;
    box-sizing: border-box;
    width: 400px;
    height: 400px;
    background-color: white;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-left: 470px;
}
.form-addbook .button-them {
    margin: 15px 0px;
}
.pagination
{
    padding:10px 0px 10px 550px;
}
.pagination li a {
    color: black;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.card {
    box-sizing: border-box;
    border-radius: 40px;
    margin: 10px 10px;
    height: 340px;
}
.cards .card-text 
{
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: #000;
}
.btn_search {
    width: 71px;
    height: 38px;
}
.card-baiviet
{
    height: 200px;
}
.card-baiviet a
{
    color: black;
}
.container-title
{
    padding-top: 10px;
    text-align: center;
}
.container-fluid .content-investor{
    margin-top: 10px;
    /* box-sizing: border-box;
    border: 1px solid peru;
    border-radius: 20px; */
}