.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  padding:0;
  margin:0;
}
.logo
{
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  text-align: center;
}
.logo a 
{
  font-weight: 600;
  font-size: 2.5rem;
  text-decoration: none;
  color: #000;
}
.logo .nav-right
{
  font-size: 1.5rem;
  text-align: center;
  padding: 10px 10px;
}
.nav{
  /* background-color:#7f8c8d; */
  background-image: linear-gradient(to right, #273c75 , #22a6b3 );
  display: flex;
  flex: 4;
  flex: row;
  color: white;
  align-items: center;
}
a.nav-link {
  font-size: 18px;
  font-weight: 600;
  padding-left: 2rem;
}
.nav-link {
    /* display: block; */
    display:inline-block;
    padding: 0;
}
.btn-secondary {
  color: #fff;
  background-color: #7f8c8d;
  border: none;

}
.btn-secondary:hover
{
  background:  #7f8c8d; 
}
.nav-right {

  flex: 2;
  text-align: right;
  display: flex;
  flex-flow: row-reverse;
}
.nav-right .login{
  padding-left: 2rem;
  margin-right:10px;
  justify-content: center;
}
.nav-right .login a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}
.nav-right .cart a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.img-fluid
{
  width: 100%;
  background-size: cover;
 
}
.btn-danger{
  margin-right: 20px;
}
section .section-header{
  color: white;
  text-align: center;
}
.navbar-light .navbar-nav .nav-link {
  color:white;
}
section .home-caption
{
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  color:white;
  text-align: center;
  padding-top: 200px;
  font-weight: 800;
}
section .home-caption  a{
  padding-top: 10px;
  font-size: 2rem;
  text-decoration: none;
  box-sizing: border-box;
  border: 3px solid white;
  width: 100px;
  height: 100px;
  padding: 5px 5px;
  background-color: rgb(110, 93, 60);
  border-radius: 10px;
  color: white;
  font-weight: 600;
}
section .home-caption  a:hover
{
  cursor: pointer;
  color: black;
}
.card-deck {
  padding: 0px 0px 20px 0px;
}
.addbook{
  color: white;
  text-align: center;
}
.form-addbook{
  display: flex;
  box-sizing: border-box;
  width: 400px;
  height: 400px;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  margin-left: 470px;
}
.form-addbook .button-them {
  margin: 15px 0px;
}
.pagination
{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.pagination li a {
  color: black;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
 .card {
  box-sizing: border-box;
  border-radius: 40px;
  margin: 10px 10px;
  height: 340px;
}
.container-row{
  display: flex;
  width: 100%;
  min-height: auto;
  align-items: center;
  justify-content: center;
}
.container-fluid .content-investor{
  margin-top: 10px;
  /* box-sizing: border-box;
  border: 1px solid peru;
  border-radius: 20px; */
}
.card{
  box-sizing: border-box;
  border-radius: 40px;
  height: 120px;
}
.btn-chungkhoan
{
  padding: 0px 0px;
}
.bnt-AddForm{
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}
.drop-items-chungkhoan:hover
{
  background-color: #282c34;
  color: white;
}
.card-baiviet
{
    height: 200px;
}
.card-baiviet a
{
    color: black;
}
.card-img-top{
  width: auto;
  margin-left: 0;
}
.container-title
{
    padding-top: 10px;
    text-align: center;
}


/* .Container-TodoList
{
  background-image: linear-gradient(to left , #9b59b6 , #3498db);
  width: 100%;
} */
.form-add-todolist
{
  box-sizing: border-box;
  width: 400px ;
  height: auto;
  border: 1px solid green;
  background-color: #fff;
  padding: 5px;
  border-radius: 20px;
}
h3{
  color: white;
  text-align: center;
}
.login-name
{
  font-size: 2rem;
  font-style:normal;
  font-weight: 600;
  text-align: center;
}
.card-text:last-child {
  color: white;
  margin-bottom: 0;
  text-align: center;
  align-items: center;
}
.p-dangnhap{
  font-size: 14px;
  text-align: center;
  padding: 0 0 0 0 ;
}
.card-time{
  font-size: small;
  color: aqua;
}
.card-text-desscription{
  font-size: small;
}
.card-stock{
  color:rgb(105, 214, 83);
}